@import '../vendor/bootstrap/less/variables.less';
@import '../vendor/fontawesome/less/variables.less';
@import '//fonts.googleapis.com/css?family=Roboto:300,400,400italic,700,500,700italic';
@import '//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,700:latin';

@fa-font-path: "../vendor/fontawesome/fonts";

@font-family-sans-serif: Roboto, Arial, sans-serif;
@font-family-monospace: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@headings-font-weight: 300;

@border-radius-base: 2px;
@border-radius-large: @border-radius-base;
@border-radius-small: @border-radius-base;

@brand-primary: #00ab54;
@brand-success: #0058ab;
@input-color-placeholder: #BBB;
@input-border-focus: @brand-primary;

@import '../vendor/bootstrap/less/bootstrap.less';
@import '../vendor/fontawesome/less/font-awesome.less';
@import (less) '../vendor/angular-loading-bar/loading-bar.css';
@import (less) '../vendor/sweetalert/sweetalert.css';

@import 'login.less';
@import 'octocat.less';

body {
	padding-bottom: 75px;
}

input, button.btn {
	font-weight: @headings-font-weight;
}

.form-control:focus {
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(0, 171, 169, 0.6);
}

.navbar {
	border-radius:0;
	border-left:0;
	border-right: 0;
}

ui-view {
	& > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
		margin-top: 0;
	}
}

h1, h2, h3, h4, h5, h6 {
	&.no-top-margin {
		margin-top: 0;
	}
}

.project-name {
	padding-left: 15px;
}

ul.nav {
	& > li.active a {
		background-color: #eee;
	}
}

ul.nav.nav-pills li {
 & > a {
		border-bottom: 1px solid #EEE;
		transition: color 0.2s linear, border-bottom 0.2s linear;
	}

	& > a:hover {
		background: none;
		border-bottom: 1px solid #CCC;
		border-radius: 0;
	}

	&.active > a {
		border-bottom: 1px solid #CCC;
		border-radius: 0;
		background: none;
		color: darken(@brand-success, 10%);
	}
}

.task-history-list {
	li > a {
		padding-left: 0;
		padding-right: 0;
	}
}